<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pytch new landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>

.sitemap {
    display: flex; /* Use flexbox to arrange lists side by side */
    margin:auto;
  }
  
  .sitemap ul {
    list-style-type: none; /* Remove default bullets */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
  }
  
  .sitemap li {
    margin: 10px; /* Adjust spacing between list items */
  }

  .list-container{
    flex-grow: 1;
  }
  

section h2 {
  font-size: 2rem;
}


*{
  font-family: 'Hanken Grotesk', sans-serif !important;
}







/* Hansken Grotesk */
/* Px Grotesk */

.rounded-button {
    border-radius: 14px;
    padding: 10px 20px; 
    color: white; 
    cursor: pointer; 
    font-size: 1.3rem; 
    background-color: #306998;
    border: 2px solid #fff792;
    width:240px; 
    height:84px;        
    background-image: url('MicrosoftTeams-image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    text-shadow: 2px 2px 2px black;
    
}
.rounded-button:hover{filter: brightness(80%);}



li, a {color:#fff792 !important; }
.square {
  flex: 1;
  height: 200px; 
  margin: 0 10px; 
  background-color: #306998;
  border-radius: 20px; 
  color:white;
  font-size: larger;
  text-align: center;
  padding:5px;
}

@media screen and (max-width: 1068px){
  .version-tag{
    display: none;
  }
}

@media screen and (max-width: 668px){
  .version-tag{
    display: inline;
  }
  .hamburger-menu {
    margin-left: 10vw;
    margin-right: auto !important;
  }
}

@media screen and (max-width: 768px) {
  header{
    height:600px !important;
  }
  .square {
    font-size: medium; 
    height: auto; /* Allow height based on content */
    margin: 10px 0; /* margins between squares */
    border: 1px solid white;
  }
  .modal-content {
  width: 90% !important;
  overflow: hidden !important;
  }
  .rounded-button{
    margin-left: 10vw;
  }
}


.square:hover{
  filter: brightness(1.15);
  cursor:pointer;
}

body {margin:0px; padding:0px;}
button {    
  background-color: transparent;
  border: none;
  padding: 0;
}


#play_button {
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5)); /* Add shadow by default */
  transition: filter 0.3s ease-in-out; /* Transition for smooth effect */
  cursor:pointer;
}

#play_button:hover {
  filter: drop-shadow(0 0 10px rgba(255, 2, 2)); /* Increase shadow on hover */
}


/* 252, 245, 140 for yellow */

/* ********** */
/* Carousel  */
/* ********** */



.TutorialMiniCard img{
  transition: transform 0.07s; /* smooth transition */
  width: 200px;
  margin: auto; 
  display: block; /* Remove extra spacing below image */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  filter: drop-shadow(5px 5px 5px #222);
  max-width: 90%;
}


.TutorialMiniCard p{
  margin-top: 30px;
  max-width: 100%;
}
 

.outer-container {
      display: flex;
      align-items: center;
      padding-left: 10vw; 
    }


#TutorialCarousel {
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
  color:white;
  width: 70vw;
  gap: 10px;
}



.TutorialMiniCard {
  /* Existing styling for each card */
  flex: 1; /* This makes all items equal in size */
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  text-align: justify;
  border-radius: 10px;
  background-color: #306998;
  filter: drop-shadow(2);
  min-height: 600px;

}




.TutorialMiniCard:hover img{
    transition: transform 0.3s ease-in-out, flex-grow 0.3s ease-in-out; /* smooth transition */
    transform: scale(1.2);
    margin-bottom: 2px;
   
}



.left-arrow, .right-arrow {
      font-size: 44px;
      margin: 5px;
      cursor: pointer;
    }





.ccont
{
  border-top-right-radius: 25px;
  height: 90%;
  width: 90%;
}

.modal-content .ccont{
  border-radius:5px;
}


/* ********** */
/* Modal for video */
/* ********** */

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 2; 
  padding-top: 20px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.modal h1{
  color:white;
  filter: brightness(1.75);

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #000000;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* ********** */
/* Nav bar    */
/* ********** */

nav {
  background-color: #306998 !important; 
  border-bottom: 0.3rem solid #fff792}

nav .title-and-version h1,nav .title-and-version .h1{
    display:inline-block;
    margin-right:0
}
nav .title-and-version p.version-tag{
    display:inline-block;
    font-size:.875rem;
    margin-bottom:0;
    margin-left:6px
}
nav .title-and-version p.version-tag a{
    color:#aaa
}
nav h1,nav .h1{
    padding:8px;
    margin:0px 2rem;
    font-size:1.5rem;
    font-weight:700;
    color:#fff
}
nav h1:hover,nav .h1:hover,nav li:hover{
    background-color:#44b;
    border-radius:4px
}
nav ul{
    margin:0
}
nav ul li{
    display:inline-block;
    margin-right:2rem;
    padding:8px;
    font-size:1.25rem;
    color:#fff;
    cursor:pointer;
    -webkit-user-select:none;
    user-select:none
}
nav ul li a{
    color:#fff
}

/* Hamburger Menu Styles */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-menu div {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
}

/* Media Query for Small Screens */
@media screen and (max-width: 640px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: -15px;
    width: 100%;
    background-color: #306998;
    z-index: 1;
    border-radius: 3px;
  }

  nav ul.show {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
    padding-right: 15px;
  }

  nav ul li {
    margin: 0;
    padding: 10px;
    text-align: center;
    width: 90%;
  }
}









/* ********** */
/* Grid specification */
/* ********** */

.container {
     display: grid;
     grid-template-areas: 
     'nav' 
     'header' 
     'divider' 
     'main'
     'easyish' 
     'contact'
     'footer';
     grid-template-rows: auto 1fr auto;
     min-height: 100vh;
}
 header {
     background-color: #306998 !important; 
     border-bottom: 0.4rem solid #fff792 !important;
     grid-area: header;
     display: grid;
     text-align: center;
     grid-template-columns: 1fr 2fr;
    /* One third and Two thirds */
     align-items: center;
     background-position: 55% 40%;
     background-image: url('IMG_20230511_182016_068-1-scaled-1.webp');
     background-size: 50%;
     background-size: cover;
     min-height: 60vh;
     border-bottom: 2px solid #fcf58c;
     color: white;
     padding-bottom: 10vh;
}

.contact {
  grid-area: contact;
  max-width: 100vw;
}


header section{
  max-width: 100vw;
  padding-left: 5vw
}



@media only screen and (max-width: 768px) {
     header {
         grid-template-columns: 1fr;
        /* entire width */
         height: 450px;
    }
    header section{
  padding-left: 0vw
}
  header section p{ padding: 10px;}
}


 nav {
     grid-area: nav;
     background-color: #228;
     color: #fff;
     padding: 4px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin: 0px;
}
 .divider {
     grid-area: divider;
    margin-top: -35px; /* overlap */
    margin-left: calc(15% - 85px); /* value to center horizontally */
    z-index: 2;
}
 main {
     grid-area: main;
     padding: 2%;
}
 footer {
     grid-area: footer;
     text-align: center;
     padding: 10px;
     background-color: #333;
     color: white;
     max-width: 100vw;
}


.easy {
  grid-area: easyish;
  max-width: 100vw;
     text-align: center;
     padding: 10px;
     background-color: #00b5b0;
     color: white;
     border-top: 1.5px solid #306998;
     border-bottom: 1.5px solid #306998;
     margin-bottom: 20px;
}


.easy .section-content {
    display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  padding-right:8vw;
  padding-left:8vw;
  }

.section-content .cbody, .section-content .cmain{
  max-width: 80vw;
  max-height: 80vw;
}
.section-content .pytch_images{
  border: calc(8px + 0.2vw) solid transparent; 
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5); 
  border-radius: 10%;
}




  .section-content img{
    margin: 10px;
  }



 



/* ********** */
/* Computer screen */
/* ********** */

.cbody {
  display: inline-block;
  height: 7.5rem;
  width: 25rem;
  text-align: center;
  max-width: 100vw;
  margin-right: 15%;
  margin-bottom: 20%;

}

.cmain {
  height: 14rem;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  background-color: black;
  overflow: hidden;
}

.ctop {
  width: 2.5rem;
}

.ccontentwrap {
  display: inline-block;
  margin-top: 0.625rem;
  width: 23rem;
  height: 12.5rem;
  background-color: rgba(76, 76, 76, 0.42);
  text-align: center;
}

.ccontent {
  width: 64rem;
  height: 35rem;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  transform: scale(.38);
}

#myBtn {
  cursor: pointer;
}

.ccont {
  margin-right: 70px !important;
  border-top-right-radius: 2.5rem;
  height: 90%;
  width: 90%;
}

.cbottom {
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
  background: linear-gradient(35deg, rgb(114, 114, 114), rgb(197, 197, 197), rgb(218, 218, 218));
  border-bottom: 1px solid rgb(92, 91, 91);
}

.cleg {
  display: inline-block;
  vertical-align: top;
  width: 4rem;
  height: 1.25rem;
  background: linear-gradient(0deg, rgb(114, 114, 114), rgb(255, 255, 255), rgb(197, 197, 197), rgb(114, 114, 114));
  -webkit-clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
}

.cfoot {
  display: inline-block;
  vertical-align: top;
  width: 3.25rem;
  height: 0.5rem;
  background: linear-gradient(0deg, rgb(197, 197, 197), rgb(197, 197, 197), rgb(114, 114, 114));
  -webkit-clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(12% 0%, 88% 0%, 100% 100%, 0% 100%);
  border-bottom-right-radius: 2.25rem;
  border-bottom-left-radius: 2.75rem;
  border-bottom: 0.1rem solid rgb(114, 114, 114);
}







/* ********** */
/* footer     */
/* ********** */



.site-footer {
  background-color: #3f6796;
  color: white;
  padding: 20px;
}

.section-content {
  max-width: 1200px;
  margin: 0 auto;
}

.section-heading {
  display: flex;
  align-items: center;
}

.section-logo {
  width: 40px; 
  margin-right: 10px;
}

.large-text {
  font-size: 18px;
}

.section-icons {
  margin-top: 10px;
}

.section-buttons {
  margin: auto; 
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-buttons p { 
  max-width: 80%;
  padding-right: 5%;

}

.left-button {
  font-size: 16px;
}

.right-buttons button {
  font-size: 14px;
}

.section-images {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.section-images img {
  width: 80vw; 
  margin:auto;
}


/* A lot of the following no longer used */


.button0 {
  display: inline-block;
  padding: 10px 20px; 
  border: none;
  border-radius: 15px; 
  background-color: #a234ff; 
  color: #fff; 
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
}



.button {
  display: inline-block;
  padding: 7px 15px;  
  border: none;
  border-radius: 10px;  
  background-color: #ff44b0;  
  color: #fff; 
  text-align: center;
  text-decoration: none;
  font-size: 16px; 
  cursor: pointer;
  font-family: 'Roboto', sans-serif; 
}

.button:hover {
  background-color: #dc1d8c; 
}


.arrowbutton {
  text-align: center;
  text-decoration: none;
  font-size: 20px; 
  cursor: pointer;
  font-family: 'Roboto', sans-serif; 
  position: relative;
  margin: 0;
  border-left: solid #ff44b0;
  border-top: solid #ff44b0;
  border-bottom: solid #ff44b0;
  border-width: 2px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 2.8px;
  padding-bottom: 2.8px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  background: transparent;
  color: #ff44b0;
  font-size: 18px; 

}
.arrowbutton::after {
  content: '';
  position: absolute;
  top: 0;
  background: linear-gradient(to right, #ff44b0 0%, transparent 100%); /* Arrow gradient */

}
.arrowbutton:hover {
  background: #0585e8;
}


/* Next Button */
/* ----------- */
.next::after {
  right: -28px;
  border-width: 14px;
  border-style: solid;
  border-color: transparent transparent transparent #ff44b0;
  
}
.next:hover::after {
  border-left-color: #0585e8;
}

.mail{
  text-decoration: none;
  margin-right: 5vw;
}



.contact .mail{
  color: black !important;
  font-size: 5rem;
}


.mail:hover{
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}






@media only screen and (max-width: 768px) {
    .text-wrap{
    display:none;
    height:0px
    }

    .divider{
      margin-top: 0%;
      }






    /* divider has a number of paragrah elements which add unwanted whitespace on small screens. 
    Ensuring that text within coding journey has adequite space to not word wrap but not add unwanted page width is a pain */

    


    .image-text{
        font-size: 150%;
        width:400px;
        min-width:60vw;
        max-width: 90vw;
        text-shadow: 2px 2px 2px rgba(0,0,0,1);
        filter: drop-shadow(-1px 0px 0px #000000); /*overlap of text and whitespace is hard to prevent - legibility */
    }
}







/* NDA Vacancies */



iframe{
    border:0
}
table{
    border-collapse:collapse;
    border-spacing:0
}
td,th{
    padding:0;
    text-align:left
}
.reveal-on-enter{
    opacity:0
}



textarea,textarea:focus{
    width:100%;
    padding:15px;
    min-height:150px;
    line-height:1.75;
    overflow:auto
}
::-webkit-input-placeholder,:-moz-placeholder,::-moz-placeholder,:-ms-input-placeholder{
    color:#D5D7DB;
    font-size:12px
}
html{
    min-height:100%;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    width:100vw;
    scroll-behavior:smooth
}
body{
    position:relative;
    height:100vh;
    overflow-x:hidden;
    -webkit-overflow-scrolling:touch;
    color:#000;
    font-weight:400;
    line-height:1.75;
    background-color: #f8f8f8 !important;
    font-size:16px
}


@media only screen and (min-width: 768px){
    body{
        font-size:15px
    }
}
@media only screen and (min-width: 1024px){
    body{
        font-size:16px
    }
    body:hover:after{
        cursor:pointer
    }
    body:after{
        position:absolute;
        display:block;
        content:'';
        width:100%;
        height:100%;
        left:0;
        top:0;
        background:rgba(0,0,0,0.7);
        transition:opacity 0.22s ease-out;
        opacity:0;
        visibility:hidden
    }
}

a{
    transition:color 0.22s ease-out;
    text-decoration:none
}
@font-face{
    font-family:"icons";
    src:url("../fonts/icons/icons.eot?2eea613914c1e47b17dc92d510b7b4bd?#iefix") format("embedded-opentype"),url("../fonts/icons/icons.woff2?2eea613914c1e47b17dc92d510b7b4bd") format("woff2"),url("../fonts/icons/icons.woff?2eea613914c1e47b17dc92d510b7b4bd") format("woff"),url("../fonts/icons/icons.ttf?2eea613914c1e47b17dc92d510b7b4bd") format("truetype"),url("../fonts/icons/icons.svg?2eea613914c1e47b17dc92d510b7b4bd#icons") format("svg")
}


.icon-youtube:before{
    content:"\f144"
}
.h1,.inner h1,.h2,.inner h2:not(.card__heading),.h3,.inner h3:not(.card__heading),.h4,.inner h4,.h5,.inner h5,.h6,.inner h6{
    margin-top:0;
    line-height:1.15;
    font-family:"IBM Plex Sans",Helvetica,Arial,sans-serif;
    margin-bottom:20px;
    color:#000;
    letter-spacing:0;
    font-weight:700
}



    /* Media query for mobile */
@media (max-width: 968px) {
    .easy, .section-content, .sitemap {
      flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .section-content img{
    margin: 0px;
    max-width: 80%;
  }

  .cbody{
    margin-left: 15%;
    margin-bottom: 30vh ;
  }
  

  .ccont {

max-width: 70% ;
margin-right: 20% ;
}
 
  }

@media (max-width: 668px) {
    footer .section-content, .sitemap {
      flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .section-content{
      margin-bottom: 100px;
    }
  
  }

@media (max-width: 300px) {
    .ccont {
      max-width: 40% ;
      margin-right: 40% ;
    }
  }




  </style>
</head>
<body style="font-size:18px;">
  <div class="container">
  <nav>
     <div class="title-and-version">
        
           <h1><a href="/app/" style="color: white !important">Pytch</a></h1>

        <a class="version-tag" href="/doc/releases/changelog.html">v1.11.1</a>
     </div>
     <div class="hamburger-menu" onclick="toggleNav()" aria-label="click here for navigation menu">
        <div></div>
        <div></div>
        <div></div>
     </div>
     <ul>
        <li><a href="https://pytch.scss.tcd.ie/">About... </a></li>
        <li><a href="/doc/index.html">Help/Info?</a></li>
        <li><a href="/app/tutorials/">Tutorials</a></li>
        <li ><a href="https://pytch.scss.tcd.ie/lesson-plans/">Lesson plans</a></li>
        <li><a href="/app/my-projects/">My projects</a></li>
        <li class="mail">&#9993;</li>
     </ul>
  </nav>
  <header>
     <section>
        <h1>Welcome to Pytch!</h1>
        <p>Pytch is a bridge from Scratch to Python.</p>
        <p>It helps people to learn Python by building on skills they have developed in Scratch.</p>
     </section>
     <section class="subgrid-video" >
        <button id="myBtn" aria-label="Video overview of Pytch">
           <svg fill="#fff" height="200px" width="200px" version="1.1" id="play_button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
              viewBox="0 0 60 60"  style="width:200px;">
              <g>
                 <title>Click here for an overview of Pytch!</title>
                 <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30
                    c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15
                    C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
                 <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
                    S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
              </g>
           </svg>
           <!-- svgrepo -->
        </button>
     </section>
  </header>
  <button id="myBtn1"  class="rounded-button divider">>>> Start your <br> coding journey</button>
 
  <main>
    
     <div style="display:none;" class="demo-cards">
        <section role="alert" class="fade TutorialMiniCard alert alert-success show">
           <h2>Catch a star</h2>
           <img class="screenshot enabled" src="0.png" alt="screenshot of Catch a star">
           <p>In this introduction to coding in Pytch, you control a bird using the keyboard, and your job is to catch the star.</p>
        </section>
        <section role="alert" class="fade TutorialMiniCard alert alert-success show">
           <h2>Boing</h2>

              <img class="screenshot enabled" src="1.png" alt="screenshot of Boing">

           <p>In the game
              <i>Pong</i> from 1972, players hit a ball back and forth. Our
              <i>Boing</i> game, adapted from one in
              <a href="https://wireframe.raspberrypi.org/books/code-the-classics1">Code the Classics</a>, lets you play against the computer.
           </p>
        </section>
        <section role="alert" class="fade TutorialMiniCard alert alert-success show">
           <h2>Q*bert</h2>
   
              <img class="screenshot enabled" src="2.png" alt="screenshot of Q*bert">

           <p>Jump around a pyramid of blocks, trying to change the whole stack yellow without falling off! Our version is adapted from one in
              <a href="https://wireframe.raspberrypi.org/issues/42">Wireframe magazine</a>, inspired by the 1982 arcade classic.
           </p>
        </section>
        <section role="alert" class="fade TutorialMiniCard alert alert-success show">
           <h2>Splat the moles</h2>

              <img class="screenshot enabled" src="3.png" alt="screenshot of Splat-The-Moles">

           <p>A game where the player has to splat moles to score points. But if they miss, they lose all their points!
           </p>
        </section>
     </div>
     <div class="outer-container">
        <div class="left-arrow">&#x276C;</div>
        <div id="TutorialCarousel">Next</div>
        <div class="right-arrow">&#x276D;</div>
     </div>

  </main>
  <section class="easy">

     <div class="section-heading">
      <img src="Icon-02.png" alt="" class="section-logo">
      <h2 >Pytch<span role="presentation">_</span> in action</h2>
    </div>
  
    <div class="section-content">
      <div class="section-buttons">
        <p>Here you can see what the Pytch environment looks like - providing a single screen where students can code, run their programs, and choose resources from our media library.</p>
      </div>

        <div class="cbody">
          <div class="cmain">
             <div class="ccontentwrap">
                <div class="ccontent"  >

                   <img  class="ccont" src="invaders.png" alt=""  />

                </div>
             </div>
          </div>
          <div class="cbottom">
          </div>
          <div class="cleg">
          </div>
        </div>

    </div>
  
    <h2>Two ways of writing code</h2>
  
    <div class="section-content">
      <div>
        <img class="pytch_images" src="pytch_jr.png" width="512" height="360" alt="Pytch can be coded with script blocks">
        <p>Script by script</p>
      </div>
      <div>
        <img class="pytch_images" src="pytch.png" width="512" height="360" alt="Pytch can be coded as a single program">
        <p>One big program</p>
      </div>
    </div>
    
  </section>


  
  <div class="section-buttons contact">
    <span style="padding-left: 5%;"><a class="mail" href="mailto:info@pytch.org">&#9993;</a></span>
    <!-- UTF-8 character for an envelope -->
    <p class="large-text">Please email us at <a style="color:black !important" href="mailto:info@pytch.org">info@pytch.org</a> with any feedback or suggestions</p>
 </div>

  
  <footer class="site-footer">
     <div class="section-content">



        <div class="sitemap">
          <div class="list-container">
            <h2>Contact us<span role="presentation">_</span></h2>
            <ul>
              <li><a href="#">Email</a></li>
              <li><a href="https://twitter.com/pytchlang/">Twitter</a></li>
            </ul>
          </div>
          
          <div class="list-container">
            <h2>About<span role="presentation">_</span></h2>
            <ul>
              <li><a href="https://pytch.scss.tcd.ie/who-we-are/">Our team</a></li>
              <li><a href="https://pytch.scss.tcd.ie/research/">Our research</a></li>
            </ul>
          </div>
          
          <div class="list-container">
            <h2>For teachers<span role="presentation">_</span></h2>
            <ul>
              <li><a href="https://www.pytch.org/app/tutorials/">Tutorials</a></li>
              <li><a href="https://pytch.scss.tcd.ie/lesson-plans/">Lesson plans</a></li>
            </ul>
          </div>
          <!--
          <div class="list-container">
            <h2>Resources<span role="presentation">_</span></h2>
            <ul>
              <li><a href="https://www.pytch.org/doc/developer.html">Info for developers</a></li>
              <li><a href="https://www.pytch.org/doc/webapp/user/index.html">Help</a></li>
            </ul>
          </div>
          -->
        </div>
        


        <div class="section-images">
           <img src="Picture1.png" alt="Image 1">
        </div>
     </div>
     <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
           <button aria-label="Close" class="close">&times;</button>
           <video class="ccont" controls data-toggle="lightbox">
              <source src="Overview.mp4" type="video/mp4" />
           </video>
        </div>
     </div>
     <div id="myModal1" class="modal">
        <!-- Modal content -->
        <h1 id="myModal1_header"> I want to ... </h1>
        <div class="modal-content">
          
           <button aria-label="Close" class="close">&times;</button>
           <div style="display:flex">
              <button class="square">
                Start learning from basics with guided help and tutorials
              </button>
              <button class="square">
                 Start with a blank environment and work on my own
              </button>
              <!--
              <div class="square">
                 <p>View sample projects and learn from them</p>
              </div>
              -->
           </div>
        </div>
 
  </div>
</footer>
</div>

  
  <script>
     function toggleNav() {
         const navUl = document.querySelector('nav ul');
         navUl.classList.toggle('show');
     }
     

     
     
     const screen_small = window.matchMedia("(max-width: 800px)");
     const screen_medium = window.matchMedia("(max-width: 1100px)");

     let cards = [];



     // Find all TutorialMiniCards (hope this isn't too much code smell)
     let tutorialMiniCards = document.querySelectorAll('.TutorialMiniCard');

     // Iterate through each element and build the object with node and children
     tutorialMiniCards.forEach((element) => {
         let nodeObject = {
             node: element,
             children: Array.from(element.children)
         };

         cards.push(nodeObject);
     });
     // Now cards contains the objects with node and children for each element with the class "TutorialMiniCard"
     console.log(cards);

     let current_window_size;

     function updateWindowSize() {
         let new_window_size;

         if (screen_small.matches) {
             new_window_size = 1;
         } else if (screen_medium.matches) {
             new_window_size = 2;
         } else {
             new_window_size = 3;
         }

         if (new_window_size !== current_window_size) {
             current_window_size = new_window_size;
             console.log("Window size changed to " + current_window_size);
             createCards(current_window_size);
         }
     }
     // Initial update of window_size
     updateWindowSize();

     // Add event listener for window resize
     window.addEventListener('resize', updateWindowSize);

     function createCards(window_size) {



         const window_focus = 1;
         let window_position = 0;


         handleArrowKeyPress('ArrowRight'); // start Carousel




         document.addEventListener('keydown', (event) => {
             if (event.key === 'ArrowRight' || event.key === 'ArrowLeft') {
                 // Handle right or left arrow key press
                 handleArrowKeyPress(event.key);
             }
         });


         /* Handle left/right arrow click events */
         const rightArrowElement = document.querySelector('.right-arrow');
         if (rightArrowElement) {
             rightArrowElement.addEventListener('click', () => {
                 handleArrowKeyPress('ArrowRight');
             });
         }
         const leftArrowElement = document.querySelector('.left-arrow');
         if (leftArrowElement) {
             leftArrowElement.addEventListener('click', () => {
                 handleArrowKeyPress('ArrowLeft');
             });
         }

         function handleArrowKeyPress(key) {
             // Update the window_position based on the arrow key
             if (key === 'ArrowRight') {
               window_position = (window_position - 1 + cards.length) % cards.length; // Decrement for left arrow
              } else if (key === 'ArrowLeft') {
                window_position = (window_position + 1) % cards.length; // Increment for right arrow
             }
             //console.log(`Arrow key pressed: ${key}`);
             const tutorialCarousel = document.getElementById('TutorialCarousel');

             if (tutorialCarousel) {
                 // Clear existing children
                 tutorialCarousel.innerHTML = '';

                 // Create a document fragment
                 const fragment = document.createDocumentFragment();
                 console.log("____________________________________");


                 for (let i = window_position, steps = window_size; steps > 0; steps--) {
                         i = (i + 1) % cards.length; // Increment for any arrow
                         console.log(` ${i} `);

                     // Append the child element to the fragment
                     fragment.appendChild(cards[i].node);
                     console.log(cards[i]);
                 }

                 // Append the fragment to "TutorialCarousel" in a single operation
                 tutorialCarousel.appendChild(fragment);

             } else {
                 console.error('TutorialCarousel not found.');
             }


         }
     }
     


     // Get references to both modals and buttons. If we have more than 2 this should be changed.
     let modal = document.getElementById("myModal");
     let modal1 = document.getElementById("myModal1");
     let modal1_header = document.getElementById("myModal1_header");
     
     // Get references to both buttons
     let btn = document.getElementById("myBtn");
     let btn1 = document.getElementById("myBtn1");
     
     // Get references to close buttons for both modals
     let closeButtons = document.querySelectorAll('.close');
     
     // Function to open the modal
     function openModal(modal) {
         modal.style.display = "block";
     }
     
     // Function to close the modal
     function closeModal(modal) {
         modal.style.display = "none";
     }
     
     // Add event listeners to buttons to open modals
     btn.addEventListener("click", function () {
         openModal(modal);
     });
     
     btn1.addEventListener("click", function () {
         openModal(modal1);
     });
     
     
     
     // Add click event listener to each close button
     closeButtons.forEach(function (button) {
         button.addEventListener('click', function () {
             // Run the provided code when the close button is clicked
             modal.style.display = "none";
             modal1.style.display = "none";
         });
     });
     
     // Close modals when clicking outside
     document.addEventListener("click", function (event) {
         if (event.target === modal) {
             console.log(event);
         } else if (event.target === modal1) {
             closeModal(modal1);
         }
     });
  </script>
</body>
</html>